
<html>

<head>
<title>wxWidgets FAQ</title>
</head>

<body bgcolor=#ffffff text=#000000 vlink="#00376a" link="#00529c" alink="#313063">

<font face="arial, lucida sans, helvetica">

<table width=100% border=0 cellpadding=3 cellspacing=0>
<tr>
<td bgcolor="#004080" align=left height=24 background="images/bluetitlegradient.gif">
<font size=+1 face="arial, lucida sans, helvetica" color="#ffffff">
<b>wxWidgets FAQ</b>
</font>
</td>
</tr>
</table>

<p>

Welcome to the wxWidgets FAQ. Please select a category:<p>

<ul>
<li><a href="faqgen.htm">General questions</a>
<li><a href="faqcmn.htm">Questions common to all platforms</a>
<li><a href="faqmsw.htm">MS Windows questions</a>
<li><a href="faqunx.htm">Questions common to all Unix (GTK+/X11/Motif) ports</a>
<li><a href="faqgtk.htm">GTK+ questions</a>
<li><a href="faqmot.htm">Motif questions</a>
<li><a href="faqx11.htm">X11 questions</a>
<li><a href="faqmac.htm">Mac questions</a>
</ul>

<p>

For further information, please see the
<a href="http://www.wxwidgets.org" target=_top>wxWidgets Web site</a>,
<a href="http://wiki.wxwidgets.org" target=_top>wxWiki</a>
and install.txt (per port), todo.txt (per port), and bugs.txt (all ports) files
in your wxWidgets installation.
<p>

</font>

</body>

</html>
