
<HTML>

<HEAD>
<TITLE>wxWidgets for Motif FAQ</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000 VLINK="#00376A" LINK="#00529C" ALINK="#313063">

<font face="Arial, Lucida Sans, Helvetica">

<table width=100% border=0 cellpadding=3 cellspacing=0>
<tr>
<td bgcolor="#004080" align=left height=24 background="images/bluetitlegradient.gif">
<font size=+1 face="Arial, Lucida Sans, Helvetica" color="#FFFFFF">
<b>wxWidgets for Motif FAQ</b>
</font>
</td>
</tr>
</table>

<P>

See also <a href="faq.htm">top-level FAQ page</a>
and <a href="faqunx.htm">Unix FAQ page</a>.
<hr>
<h3>List of questions in this category</a></h3>
<ul>
<li><a href="#versiob">What version of Motif do I need?</a></li>
<li><a href="#missing">What features are missing or partially implemented?</a></li>
<li><a href="#refresh">Why are windows are not refreshed properly until I resize them?</a></li>
</ul>
<hr>

<h3><a name="versiob">What version of Motif do I need?</a></h3>

You will need version 1.2 or above. Version 2 should also be fine. Some people
have had a positive experience with <a href="www.lesstif.org" target=_top>Lesstif</a>,
a free Motif clone. (Note from Julian Smart - I use the Linux version of MetroLink Motif 1.2.4).

<P>

<h3><a name="missing">What features are missing or partially implemented?</a></h3>

The following classes are not yet implemented: wxSpinButton, wxCheckListBox, wxJoyStick,
wxGLCanvas.<P>

The following classes are not likely to be implemented because there is no sensible
equivalent on Motif: wxMiniFrame, wxTaskBar.<P>

These features are not yet implemented:<P>

<ul>
<li>Clipboard and drag and drop support are currently under development.
<li>Support for selection of specific visuals.
<li>Wide character support (but when Unicode is supported under Windows, this support will
be relatively easy to add).
<li>Configurable colour/font settings (they are currently hard-wired in wxSystemSettings).
<li>A help system (please use wxHelpController and Netscape instead). An HTML widget and help
system is in preparation.
</ul>

<p>

<h3><a name="refresh">Why are windows are not refreshed properly until I resize them?</a></h3>

Very occasionally you can experience this glitch, probably because sometimes the
window tries to resize and repaint itself before the final size is known. The workaround
is to add code like this after window creation and initialization:<P>

<PRE>
&#35;ifdef __WXMOTIF__
  wxNoOptimize noOptimize;
  window-&#62;SetSize(-1, -1, w, h);
&#35;endif
</PRE>
<P>


</font>

</BODY>

</HTML>
