
<HTML>

<HEAD>
<TITLE>wxWidgets for X11 FAQ</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000 VLINK="#00376A" LINK="#00529C" ALINK="#313063">

<font face="Arial, Lucida Sans, Helvetica">

<table width=100% border=0 cellpadding=3 cellspacing=0>
<tr>
<td bgcolor="#004080" align=left height=24 background="images/bluetitlegradient.gif">
<font size=+1 face="Arial, Lucida Sans, Helvetica" color="#FFFFFF">
<b>wxWidgets for X11 FAQ</b>
</font>
</td>
</tr>
</table>

<P>

See also <a href="faq.htm">top-level FAQ page</a>
and <a href="faqunx.htm">Unix FAQ page</a>.
<hr>
<h3>List of questions in this category</a></h3>
<ul>
<li><a href="#needed">What do I need to compile wxX11?</a></li>
<li><a href="#missing">What features are missing or partially implemented?</a></li>
</ul>
<hr>

<h3><a name="needed">What do I need to compile wxX11?</a></h3>

For desktop compilation, you only need X11 (not Xt, GTK+ or any other widget set).
For embedded use, Tiny-X should work fine too.
There is incomplete support for Microwindows (the Nano-X API).

<P>

<h3><a name="missing">What features are missing or partially implemented?</a></h3>

The following classes and features are not yet implemented: wxSpinCtrl, wxSocket, wxToggleButton, clipboard classes,
drag and drop classes, tooltips.<P>

</font>

</BODY>

</HTML>
