<HTML>

<HEAD>
<TITLE>News</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#FF0000 VLINK=#000000>

<font face="Arial, Lucida Sans, Helvetica">

<table width=100% border=0 cellpadding=5 cellspacing=0>
<tr>
<td bgcolor="#C4ECF9">
<font size=+1 face="Arial, Lucida Sans, Helvetica" color="#000000">
News
</font>
</td>
</tr>
</table>

<H3>July 28th, 2000</H3><P>

<ul>
<li>Vaclav Slavik has recently written an
<a href="http://www.root.cz/clanek.phtml?id=425" target=_top>article about wxWindows</a> for a Czech ezine.
<li>Hurray! There is a lot of traffic on the wxStudio mailing list, and
Gerd Mueller has offered to make the <a href="http://www.softwarebuero.de" target=_top>WipeOut</a> IDE
open source and merge it with wxStudio.
</ul>

<H3><a name="release2_2_0">July 9th, 2000</H3><P>

<ul>
<li><a href="download.htm" target=wxmain>wxWindows 2.2.0</a> is the result of many
fixes and enhancements to 2.1, and is an official stable release.
</ul>

<H3><a name="release2_1_16">June 4th, 2000</H3><P>

<ul>
<li><a href="download.htm" target=wxmain>wxWindows 2.1.16</a> contains fixes
for wxGTK, wxMSW and wxMotif. It is hoped that this is the last release before the stable 2.2 version.
</ul>

<H3><a name="release2_1_15">March 28th, 2000</H3><P>

<ul>
<li><a href="download.htm" target=wxmain>wxWindows 2.1.15</a> contains a few fixes
for wxGTK and wxMSW. wxMSW and wxMotif users who already have 2.1.14 do not need to rush to
download this version! The fixes in the patch file (see main download page) contain the
major differences between 2.1.14 and 2.1.15.
</ul>

<H3><a name="release2_1_14">March 21st, 2000</H3><P>

<ul>
<li><a href="download.htm" target=wxmain>wxWindows 2.1.14</a> is now available for Windows, Motif and GTK.
Again, great strides have been made since the previous official version (2.1.11), and 2.2 will be the next official
stable version. Many things have been fixed and added but <a href="newver.htm">here are some highlights</a>.
<li>Robin Dunn is contributing a wxStyledTextCtrl, a wrapper around the <a href="http://www.scintilla.org/" target=_new>Scintilla</a>
styled text edit control. It can be used to provide syntax highlighting for various languages, and other applications.
A snapshot of this work in progress, stc.zip, is provided on the ftp site alongside the latest wxWindows release.
<li>Guilhem Lavaux has reworked his MMedia sound and video class library and started its documentation;
it too is available alongside the latest release as mmedia.zip.
</ul>

<H3>January 14th, 2000</H3><P>

<ul>
<li>Mumit Khan of Mingw32 fame has been testing wxWindows against Mingw32,
to eliminate some bugs in both products and get wxWindows compilation as a DLL working
for Mingw32.
<li>Vadim has added his wxDateTime and wxCalendarCtrl classes and samples to the CVS archive.
<li>TIFF support has been added, and wxImage speeded up.
<li>Guillermo Rodriguez Garcia has added a new Game of Life demo.
<li>The DDE sample now works in socket mode, at last.
<li>Vadim has got clipboard copy and paste working for metafiles, by adding an enhanced
metafile class.
<li>The wxWindows web site is now hosted on SourceGear's server, with a bug tracker and
other facilities to follow shortly.
</ul>


<H3><a name="release2_1_11">November 9th, 1999</a></H3><P>

<a href="download.htm" target=wxmain>wxWindows 2.1.11</a> is now available for Windows, Motif and GTK.
The final 2.2 public release will have further bug fixes, but 2.1.11 is pretty stable - a big improvement
on 2.0.1 and better than previous snapshots. Here are a few of the features that make it well worth the upgrade:<P>

<ul>
<li> Numerous bug fixes and consistency improvements.
<li> Further samples.
<li> Factoring out of some code into base classes, for easier
  maintenance.
<li> Ability to compile library in console (non-GUI) mode.
<li> Integration of wxHTML widget and help controller into
  wxWindows. wxHTML allows HTML viewing and printing (wxGTK
  and wxMSW, partial support in wxMotif).
<li> New classes wxChrono, wxDialUpManager, wxFontEnumerator,
  wxWizard, wxStaticLine, etc.
<li> wxShowTip for showing 'startup tips' to the user.
<li> wxSocket and wxThread classes rewritten.
<li> New, consistent drag and drop API (not wxMotif).
<li> Better-looking dialogs in wxGTK; native message box used
  in wxMotif.
<li> wxSizers reimplemented and used to specify window layout
  for some generic dialogs.
<li> New, more sophisticated wxGrid class (in beta). The old grid
  class can still be used.
<li> Text alignment options in wxStaticText.
<li> wxImage class extended to read PCX and GIF files.
<li> Documentation improvements.
<li> Revised configure system for wxGTK and wxMotif; tmake-based
  system for generating wxMSW makefiles.
<li> Installer for Windows as alternative to zip archives.
</ul>

<H3>August 6th, 1999</H3><P>

Today, a snapshot release of the MSW and the GTK ports has been
made. The two snapshots are synchronized and have been tested
for several weeks and should thus be considered to be quite stable.

Among the many new features that have appeared since version 2.0
was release are:

<ul>
<li> A great number of incompatibilities between the GTK and the MSW port have been removed. This
holds especially true for the way, time and order, controls send notifications to the user program.
<li> Practically all widgets have been updated, removing bugs or adding missing features to
specific ports (mostly the GTK port).
<li> The GTK port now supports GTK version 1.2 as well as 1.0, giving access to the many new
features, such as e.g. menu accelerators.
<li> Many of the non-GUI classes have been reworked and new ones added, the stream classes
having undergone a complete rewrite.
<li> The addition of code to handle Unicode has begun and is in an advanced state.
<li> The Python bindings (wxPython) have been largely improved and updated to the newest
API and features.
</ul>



<H3>July 31st, 1999</H3><P>

We are glad to announce the start of the work on the new wxWindows port - wxBeOS
which will implement wxWindows 2 API for <A HREF="http://www.be.com">BeOS</A>.
Thanks to Be for donating licenses to wxWindows project to make it possible.
<P>
If you're interested in helping with this new port, please write to wxWindows
developers mailing list!

<H3>May 27th, 1999</H3><P>

<ul>
<li>Beta 1 of <a href="dl_mac2.htm">wxWindows 2 for Mac</a> has been released, thanks to Stefan Csomor's amazing efforts.
<li>Work continues on the development branch of wxWindows 2 for MSW, GTK and Motif. Vadim has been reworking the
MSW implementation to solve some internal design problems, as well as factoring out base classes to make
development easier.
<li>Work on consistent drag and drop support in GTK and MSW continues.
</ul>

<H3>March 1st, 1999</H3><P>

wxWindows 2 launch day!<P>

<ul>
<li>wxWindows 2 officially launched, after more than two years' development of
the API and ports to Windows, GTK and Motif (Mac to follow).
<a href="download.htm">Download</a> wxWindows 2.
</ul>

<H3>November 26th 1998</H3><P>

<ul>
<li><a href="ftp://www.remstar.com/pub/wxwin/1.68E">wxWindows 1.68E</a> contains minor bug fixes and now compiles with MS VC++ 6.0, and
(hopefully) BC++ 5.0, as well as Cygwin b20.
<li>The latest <a href="ftp://www.remstar.com/pub/wxwin/2.0.1">wxWindows 2.0 alpha</a> shows good progress
on the Motif port, with a tabbed MDI implementation, a nice wxToolBar class and most
major classes working. wxWindows 2.0 for Windows now works with VC++ 6.0, BC++ 5.0 and
Cygwin b20. There's a problem linking with Mingw32, I don't know why this is, perhaps
something to do with differences in the way pragmas are handled.
<li>There is also good progress with Stefan Csomor's wxMac 2.0: watch this space. A preview
is available <a href="http://www.advanced.ch/wxwin/wxmac_d1.zip">here</a>.
<li>Work is finally underway on a <a href="wxide.htm">wxWindows IDE</a>!
<li>Aleksandras Gluchovas is working on a docking window implementation and the results
are pretty impressive so far. Here's a <a href="http://www.soften.ktu.lt/~alex/fl_screenshot.gif">screenshot</a>;
source code is <a href="http://www.soften.ktu.lt/~alex/fl_src_0_1.zip">here</a> and a WIN32 executable
is <a href="http://www.soften.ktu.lt/~alex/fl_demo_exe_0_1.zip">here</a>. The source also includes
work on persistent storage classes.
</ul>

<H3>September 13th 1998</H3><P>

<ul>
<li>The main ftp site is now <a href="ftp://www.remstar.com/pub/wxwin">www.remstar.com/pub/wxwin</a>,
since the AIAI site is no longer available for uploads.
</ul>

<H3>August 23rd 1998</H3><P>

<ul>
<li>wxGTK and wxMSW 2.0 progress continues apace. The API is being unified quite successfully,
and most of the samples now compile under both ports.
<li>We are looking for <a href="sponsor.htm">sponsorship</a> of wxMotif 2.0.
</ul>

<H3>April 28th 1998</H3><P>

<ul>
<li>wxWindows 1.68C has been released. This mainly provides compatibility with Gnu-Win32 b19
and Mingw32.
<li>wxWindows 2.0 beta 9 has been released. Again, this provides Gnu-Win32 b19/Mingw32 compatibility
plus a few small bug fixes.
</ul>

<H3>March 22nd 1998</H3><P>

<ul>
<li>The mailing list addresses have changed: please see the <a href="maillist2.htm">mailing list page</a>
for details. You may need to re-subscribe if you subscribed since February 1998.
</ul>

<H3>January 5th 1998</H3><P>

<ul>
<li>Happy New Year!
<li>wxWindows 1.68B is available.
<li>wxWindows 2.0 has another port in progress - <a href="http://www.freiburg.linux.de/~wxxt" target=_top>wxGTK</a>,
by Robert Roebling (see also the information on the same page about Robert's FADE desktop
environment project).
<li>The Windows and Xt/Motif ports to 2.0 are progressing well. A large proportion of the documentation
has been done. One of the main things to resolve is how transformations (such as scaling
and translation) will be done in 2.0, but we're heading towards agreement.
<li>There is a new <a href="http://wxwin.projects.ml.org" target=_top>wxWindows Developers Site</a> in preparation, for people developing ports of
wxWindows. There are newsgroups and a wxwin-developers mailing list.
<li>40 wxWindows CD-ROMs have been sold, mostly outside the U.K.
<li>Antonia Charlotte Smart was born on November 1st 1997. Naturally, she's as cute as her parents.
</ul>

<H3>August 13th 1997</H3><P>

<ul>
<li>Added <a href="getstart.htm">Getting Started</a> page for new users.
<li>There's a good review of wxWindows by Oliver Niedung and Stefan Gunther in
<I>iX</I>, a German computer magazine.
</ul>

<H3>July 24th 1997</H3><P>

<ul>
<li>wxWindows 1.67 <a href="download.htm" target=wxmain>released</a>.
</ul>

<H3>July 22nd 1997</H3><P>

<ul>
<li>wxWindows 1.67 is nearly there...
<li>Check out <a href="apps/forty/forty.htm">Forty Thieves</a>, a great card game
by Chris Breeze of Hitachi Europe Limited.
</ul>

<H3>July 16th 1997</H3><P>

<ul>
<li>Jobst Schmalenbach has set up Australian mirrors of the wxWindows ftp and Web sites:
please see the <a href="mirrors.htm">Mirrors</a> page.
<li>Arthur Tetzlaff-Deas is starting to look afresh at a port of wxWindows 2.0 to
NeXTStep. This is more relevant now that the NeXT OS will be essential to the Apple Mac's future.
<li>The next release of wxWindows for Motif/XView/Windows should be within the next two weeks or so. I have abandoned
documentation in wxHelp form in favour of the much better quality HTML format, which I
will be including with the distribution from now on.
</ul>

<H3>July 7th 1997</H3><P>

<ul>
<li>For news on wxWindows 2.0 development, please see <a href="coming.htm">What's coming next?</a>
- developments include DLL and experimental Netscape Plugin support. The estimate for a release
date has been put back to October 1997 - to be out of the way before Smart Jr. arrives in November...
<li>Negotiations with a U.S. company about development of wxWindows into a commercial product
fell through, since it was not possible to agree about the continuation of a version
of wxWindows that maintains the free, collaborative spirit that currently exists.
</ul>

<H3>May 18th 1997</H3><P>

<ul>
<li>wxWindows 2.0 development (mostly for the Windows platform) is on track thanks to funding for wxWin-related consultancy
- thank you to those concerned! This work is still on the free version of 2.0, although an additional
commercial version may be developed sometime in the future. Markus Holzem continues to generously donate
his spare time for Motif/Xt developments, and Greg Whitehead is looking into the Mac version of 2.0.
<li>Guilhem Lavaux has contributed a first version of
<a href="ftp://www.remstar.com/pub/wxwin/contrib/wxsocket">wxSocket</a>, a set of classes for
network programming based on work by Andrew Davison. Currently this works on Motif/Xt and is coded but not yet tested
for Windows. The wxIPC classes on the UNIX side have been rewritten to take advantage of the new
classes. wxSocket is a great contribution that will be a part of wxWindows 2.0. Meanwhile, do check
it out and help Guilhem debug and develop it further.
<li>Other noteworthy contributions in recent weeks include a patch for using bitmap
<a href="ftp://www.remstar.com/pub/wxwin/contrib/unixmask">masks</a> on X for transparency
effects - another Lavaux effort! - plus <a href="ftp://www.remstar.com/pub/wxwin/contrib/wxthread">thread</a> classes
by Wolfram Gloger, updates to <a href="ftp://www.remstar.com/pub/wxwin/ports/xt">wxXt</a> by Markus Holzem,
a start at <A HREF="ftp://www.remstar.com/pub/wxwin/contrib/wxole">OLE control</a> support by Norbert Grotz,
an improved <A HREF="ftp://www.remstar.com/pub/wxwin/contrib/winstmod">Winstall</a> by Stefan Hammes,
and <A HREF="ftp://www.remstar.com/pub/wxwin/contrib/wxpref">wxPreferences</a> by Bart Jourquin
to simulate .ini files on UNIX.<P>
Check out the <A href="contrib2.htm">Contributions</a> page for more.
</ul>

<P>

<H3>May 8th 1997</H3><P>

<ul>
<li>Hitachi Europe Limited have used wxWindows both to implement and to illustrate
their WebReuser tool - a link to <a href="http://www.stablesoft.com">their pages</a> has been
added to the <a href="apps.htm">Applications</a> page.
<li>Another interesting link in the Applications page is 
<a href="http://www.softwarebuero.de/wipeout-eng.html">WipeOut</a>, a C++ integrated development
environment for Linux.
<li>Fixes to make wxWindows 1.66F work with VC++ 5.0 are in the
<A href="ftp://www.remstar.com/pub/wxwin/ports/msvc50">ports/msvc50</a>
directory.
</ul>

<P>

<H3>April 20th 1997</H3><P>

<ul>
<li>wxWindows is listed in the <a href="http://SAL.KachinaTech.COM/">Scientific Applications on Linux</a> index</a>,
<a href="http://SAL.KachinaTech.COM/F/5/WXWINDOWS.html">here</a>.
<li>There is a new page for <a href="issues.htm">issues with the current release</a> which I would
encourage you to read.
<li>The wxWindows Web pages can be switched to non-frames mode, for those who find frames irritating
(and who use browsers that don't implement Back properly :-)).
<li>The <A href="contrib.htm">Contrib</a> page has some new entries.
<li>wxWindows 2.0 progress is steady.
<li><a href="mailto:grw@market.net">Greg Whitehead</a> is taking a look at what's involved for a Mac port of 2.0, possibly using MetroWerks' PowerPlant
classes to speed up development.
</ul>

<P>
<H3>March 13th 1997</H3><P>

<ul>
<li>Check out C-LAB's <a href="http://www.c-lab.de/~lipuser/lip" TARGET=_top>Lean Integration Platform</a> written in wxWindows/wxLisp: it's
a multi-platform workflow tool. Nice Web pages!
<li>I've written some <a href="prepare.htm">tips</a> to help you code for easy porting to wxWindows 2.0.
<li>wxWin 2.0 progress: I've eliminated the need for the dreaded CTL3D library for Windows 95 applications.
New MDI classes are working, plus wxStatusBar, wxScrolledWindow. Markus is starting work on the Motif
port, with wxXt 2.0 as a second priority. But <a href="sponsors.htm">financial help</a> to keep
the momentum going is needed!
</ul>

<P>

<H3>February 25th 1997</H3><P>

<ul>
<li>Yura Bidus (yari_b@automedi.com) has successfully adapted wxWindows 1.66B to compile as a DLL under
Borland C++. He will be patching 1.66F and investigating using VC++ for building the DLL.
<li>Early experiments indicate that application files using wxWindows 2.0
and GNU-WIN32 will be at least twice as fast to compile as 1.66, due to elimination of base classes
and restructuring to avoid including windows.h.
</ul>

<P>

<H3>January 29th 1997</H3><P>

<ul>
<li><a href="ftp://www.remstar.com/pub/wxwin/1.66F_internal">wxWindows 1.66F</a> has been semi-released
for people to test before the official release. It works with GNU-WIN32, and contains miscellaneous bug fixes.
<li>ITA, Inc. have sent a debugged and
enhanced <a href="ftp://www.remstar.com/pub/wxwin/ports/mac/ita">Mac port</a> (building on 1.61).
<li>Markus Holzem and Julian Smart are designing wxWindows 2.0, which should make wxWindows into a force
to be reckoned with against other free and commercial libraries. The <a href="coming.htm">What's coming next?</a>
page will shortly contain more details.
<li>The <a href="maillist.htm">mailing lists</a> are up and running again, with new subscription and discussion
list addresses.
</ul>

<P>

</font>

</BODY>

</HTML>
